<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Portfolio</title>
</head>

<body>
    <!--Page header -->
    <header>
        <!--logo-->
        <div class="logo">
            <a href="#" target="_blank" title="WebStudio">
                WEBSTUDIO
            </a>
        </div>
        <!--navigation to other pages-->
    
        <nav class="navigation">
            <ul>
                <li><a href="/studio">Studio</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        <!--Contacts-->
        <div class="contacts">
            <ul>
                <li> <a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li> <a href="tel:+110001111111">+11 (000) 111 11 11</a></li>
            </ul>
        </div>
    </header>
    <!--header end-->


    <footer>
    
        <div class="footer">
            <a href="#" target="_blank" title="WebStudio">
                WEBSTUDIO
            </a>
    
            <p>Increase the flow of customers and</br>
                for your business with digital</br>
                marketing & growth solutions.
            </p>
        </div>
    </footer>
</body>

</html>

